# ─── Node ────────────────────────────────────────────────────────────────────
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnp
.pnp.js

# ─── Build outputs ───────────────────────────────────────────────────────────
dist/
build/

# ─── Emscripten compiled outputs (regenerated by build) ─────────────────────
# Keep sources; ignore the compiled binaries committed in the old repo root
js.js
js.wasm
js.data

# ─── OS / editor ─────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
.idea/
.vscode/
*.swp
*.swo

# ─── Environment ─────────────────────────────────────────────────────────────
.env
.env.local

# ─── Test coverage ───────────────────────────────────────────────────────────
coverage/
